entity.package.name=lk.easycar.spring.entity
my.app.url=jdbc:mysql://localhost:3306/EasyCarRental?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=shiny1234
my.app.driverclassname=com.mysql.cj.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect